
{ 
    crc :  8778470494694540368  , 
    ccp_crc :  0  , 
    cmdline : " -wto a2dc5905f12346a7905367114909264e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot bram_36e2_tb_behav xil_defaultlib.bram_36e2_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/bram_36e2_tb_behav/xsimk\"   \"xsim.dir/bram_36e2_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/bram_36e2_tb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 