#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Oct 27 13:41:12 2022
# Process ID: 955686
# Current directory: /Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.runs/custom_m_axi_s_256_mread_master_0_0_synth_1
# Command line: vivado -log custom_m_axi_s_256_mread_master_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source custom_m_axi_s_256_mread_master_0_0.tcl
# Log file: /Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.runs/custom_m_axi_s_256_mread_master_0_0_synth_1/custom_m_axi_s_256_mread_master_0_0.vds
# Journal file: /Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.runs/custom_m_axi_s_256_mread_master_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source custom_m_axi_s_256_mread_master_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/Orion/GraphHBM/UTIL_IP'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/Orion/GraphHBM/UTIL_IP' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.runs/custom_m_axi_s_256_mread_master_0_0_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/XILINX/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'user.org:user:cycle_counter:1.0'. The one found in IP location '/Orion/GraphHBM/UTIL_IP/IP_CYCLE_CNT' will take precedence over the same IP in location /Orion/GraphHBM/UTIL_IP/IP_CYCLE_CNT/cycle_cnt.srcs/sources_1/new
Command: synth_design -top custom_m_axi_s_256_mread_master_0_0 -part xcu280-fsvh2892-2L-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 955883
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3223.770 ; gain = 174.719 ; free physical = 6103 ; free virtual = 27667
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'custom_m_axi_s_256_mread_master_0_0' [/Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.gen/sources_1/bd/custom_m_axi_s_256/ip/custom_m_axi_s_256_mread_master_0_0/synth/custom_m_axi_s_256_mread_master_0_0.sv:57]
INFO: [Synth 8-6157] synthesizing module 'mread_master' [/Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.gen/sources_1/bd/custom_m_axi_s_256/ipshared/c1ff/mread_master.sv:10]
	Parameter ADDR_WIDTH bound to: 64 - type: integer 
	Parameter DATA_WIDTH bound to: 256 - type: integer 
	Parameter ID_WIDTH bound to: 6 - type: integer 
	Parameter TUPLE_LEN_WIDTH bound to: 4 - type: integer 
	Parameter TUPLE_ADDR_WIDTH bound to: 28 - type: integer 
	Parameter C_MAX_OUTSTANDING bound to: 16 - type: integer 
	Parameter C_MAX_BURST_LENGTH bound to: 16 - type: integer 
	Parameter LP_MAX_OUTSTANDING bound to: 16 - type: integer 
	Parameter LP_MAX_BURST_LENGTH bound to: 16 - type: integer 
	Parameter LP_LOG_MAX_OUTSTANDING bound to: 4 - type: integer 
	Parameter LP_LOG_MAX_BURST_LENGTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1947]
	Parameter FIFO_MEMORY_TYPE bound to: distributed - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 16 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 8 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 13 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 0 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0000 - type: string 
	Parameter READ_MODE bound to: std - type: string 
	Parameter FIFO_READ_LATENCY bound to: 1 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 32 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 8 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 3 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter EN_ADV_FEATURE_SYNC bound to: 16'b0000000000000000 
	Parameter P_FIFO_MEMORY_TYPE bound to: 1 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_READ_MODE bound to: 0 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: 1 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 16 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 8 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 13 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0000 - type: string 
	Parameter READ_MODE bound to: 0 - type: integer 
	Parameter FIFO_READ_LATENCY bound to: 1 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 32 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 8 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 3 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 0 - type: integer 
	Parameter REMOVE_WR_RD_PROT_LOGIC bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter invalid bound to: 0 - type: integer 
	Parameter stage1_valid bound to: 2 - type: integer 
	Parameter stage2_valid bound to: 1 - type: integer 
	Parameter both_stages_valid bound to: 3 - type: integer 
	Parameter FIFO_MEM_TYPE bound to: 1 - type: integer 
	Parameter RD_MODE bound to: 0 - type: integer 
	Parameter ENABLE_ECC bound to: 0 - type: integer 
	Parameter FIFO_READ_DEPTH bound to: 16 - type: integer 
	Parameter FIFO_SIZE bound to: 512 - type: integer 
	Parameter WR_WIDTH_LOG bound to: 5 - type: integer 
	Parameter WR_DEPTH_LOG bound to: 4 - type: integer 
	Parameter WR_PNTR_WIDTH bound to: 4 - type: integer 
	Parameter RD_PNTR_WIDTH bound to: 4 - type: integer 
	Parameter FULL_RST_VAL bound to: 1'b0 
	Parameter WR_RD_RATIO bound to: 0 - type: integer 
	Parameter READ_MODE_LL bound to: 0 - type: integer 
	Parameter PF_THRESH_ADJ bound to: 13 - type: integer 
	Parameter PE_THRESH_ADJ bound to: 3 - type: integer 
	Parameter PF_THRESH_MIN bound to: 3 - type: integer 
	Parameter PF_THRESH_MAX bound to: 13 - type: integer 
	Parameter PE_THRESH_MIN bound to: 3 - type: integer 
	Parameter PE_THRESH_MAX bound to: 13 - type: integer 
	Parameter WR_DC_WIDTH_EXT bound to: 5 - type: integer 
	Parameter RD_DC_WIDTH_EXT bound to: 5 - type: integer 
	Parameter RD_LATENCY bound to: 1 - type: integer 
	Parameter WIDTH_RATIO bound to: 1 - type: integer 
	Parameter EN_ADV_FEATURE bound to: 16'b0000000000000000 
	Parameter EN_OF bound to: 1'b0 
	Parameter EN_PF bound to: 1'b0 
	Parameter EN_WDC bound to: 1'b0 
	Parameter EN_AF bound to: 1'b0 
	Parameter EN_WACK bound to: 1'b0 
	Parameter FG_EQ_ASYM_DOUT bound to: 1'b0 
	Parameter EN_UF bound to: 1'b0 
	Parameter EN_PE bound to: 1'b0 
	Parameter EN_RDC bound to: 1'b0 
	Parameter EN_AE bound to: 1'b0 
	Parameter EN_DVLD bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 512 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 1 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_PROTECT bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 32 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 32 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 4 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 32 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 32 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 4 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 1 - type: integer 
	Parameter WRITE_MODE_B bound to: 1 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: distributed - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 32 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 32 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 32 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 32 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 16 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 32 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 32 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 4 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 4 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 4 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 4 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter rsta_loop_iter bound to: 32 - type: integer 
	Parameter rstb_loop_iter bound to: 32 - type: integer 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 32 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (1#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (2#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1902]
	Parameter RST_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (3#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1902]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 5 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (4#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 4 - type: integer 
	Parameter RESET_VALUE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (4#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 4 - type: integer 
	Parameter RESET_VALUE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (4#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (5#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync' (6#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1947]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_axis' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2339]
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter FIFO_MEMORY_TYPE bound to: block - type: string 
	Parameter PACKET_FIFO bound to: false - type: string 
	Parameter FIFO_DEPTH bound to: 256 - type: integer 
	Parameter TDATA_WIDTH bound to: 256 - type: integer 
	Parameter TID_WIDTH bound to: 1 - type: integer 
	Parameter TDEST_WIDTH bound to: 1 - type: integer 
	Parameter TUSER_WIDTH bound to: 1 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1000 - type: string 
	Parameter WR_DATA_COUNT_WIDTH bound to: 16 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 16 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 250 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 5 - type: integer 
	Parameter CDC_SYNC_STAGES bound to: 2 - type: integer 
	Parameter EN_ADV_FEATURE_AXIS bound to: 16'b0001000000000000 
	Parameter EN_ALMOST_FULL_INT bound to: 1'b0 
	Parameter EN_ALMOST_EMPTY_INT bound to: 1'b0 
	Parameter EN_DATA_VALID_INT bound to: 1'b1 
	Parameter EN_ADV_FEATURE_AXIS_INT bound to: 16'b0001000000000000 
	Parameter USE_ADV_FEATURES_INT bound to: 825241648 - type: integer 
	Parameter PKT_SIZE_LT8 bound to: 1'b0 
	Parameter LOG_DEPTH_AXIS bound to: 8 - type: integer 
	Parameter TDATA_OFFSET bound to: 256 - type: integer 
	Parameter TSTRB_OFFSET bound to: 288 - type: integer 
	Parameter TKEEP_OFFSET bound to: 320 - type: integer 
	Parameter TID_OFFSET bound to: 321 - type: integer 
	Parameter TDEST_OFFSET bound to: 322 - type: integer 
	Parameter TUSER_OFFSET bound to: 323 - type: integer 
	Parameter AXIS_DATA_WIDTH bound to: 324 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter P_FIFO_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_PKT_MODE bound to: 0 - type: integer 
	Parameter AXIS_FINAL_DATA_WIDTH bound to: 324 - type: integer 
	Parameter TUSER_MAX_WIDTH bound to: 3773 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000000 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter DEF_VAL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (7#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base__parameterized0' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 256 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 324 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 16 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 250 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 825241648 - type: integer 
	Parameter READ_MODE bound to: 1 - type: integer 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 324 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 16 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 5 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: (null) - type: string 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter REMOVE_WR_RD_PROT_LOGIC bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter invalid bound to: 0 - type: integer 
	Parameter stage1_valid bound to: 2 - type: integer 
	Parameter stage2_valid bound to: 1 - type: integer 
	Parameter both_stages_valid bound to: 3 - type: integer 
	Parameter FIFO_MEM_TYPE bound to: 2 - type: integer 
	Parameter RD_MODE bound to: 1 - type: integer 
	Parameter ENABLE_ECC bound to: 0 - type: integer 
	Parameter FIFO_READ_DEPTH bound to: 256 - type: integer 
	Parameter FIFO_SIZE bound to: 82944 - type: integer 
	Parameter WR_WIDTH_LOG bound to: 9 - type: integer 
	Parameter WR_DEPTH_LOG bound to: 8 - type: integer 
	Parameter WR_PNTR_WIDTH bound to: 8 - type: integer 
	Parameter RD_PNTR_WIDTH bound to: 8 - type: integer 
	Parameter FULL_RST_VAL bound to: 1'b1 
	Parameter WR_RD_RATIO bound to: 0 - type: integer 
	Parameter READ_MODE_LL bound to: 1 - type: integer 
	Parameter PF_THRESH_ADJ bound to: 248 - type: integer 
	Parameter PE_THRESH_ADJ bound to: 3 - type: integer 
	Parameter PF_THRESH_MIN bound to: 5 - type: integer 
	Parameter PF_THRESH_MAX bound to: 251 - type: integer 
	Parameter PE_THRESH_MIN bound to: 5 - type: integer 
	Parameter PE_THRESH_MAX bound to: 251 - type: integer 
	Parameter WR_DC_WIDTH_EXT bound to: 9 - type: integer 
	Parameter RD_DC_WIDTH_EXT bound to: 9 - type: integer 
	Parameter RD_LATENCY bound to: 2 - type: integer 
	Parameter WIDTH_RATIO bound to: 1 - type: integer 
	Parameter EN_ADV_FEATURE bound to: 16'b0001000000000000 
	Parameter EN_OF bound to: 1'b0 
	Parameter EN_PF bound to: 1'b0 
	Parameter EN_WDC bound to: 1'b0 
	Parameter EN_AF bound to: 1'b0 
	Parameter EN_WACK bound to: 1'b0 
	Parameter FG_EQ_ASYM_DOUT bound to: 1'b0 
	Parameter EN_UF bound to: 1'b0 
	Parameter EN_PE bound to: 1'b0 
	Parameter EN_RDC bound to: 1'b0 
	Parameter EN_AE bound to: 1'b0 
	Parameter EN_DVLD bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized0' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 82944 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 2 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_PROTECT bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 324 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 324 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 324 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 8 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 324 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 324 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 324 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 8 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: (null) - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 2 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: block - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 324 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 324 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 324 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 324 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 256 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 324 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 324 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 8 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 8 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 8 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 8 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: no - type: string 
	Parameter rsta_loop_iter bound to: 324 - type: integer 
	Parameter rstb_loop_iter bound to: 324 - type: integer 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 324 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized0' (7#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-226] default block is never used [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1204]
INFO: [Synth 8-226] default block is never used [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1271]
INFO: [Synth 8-226] default block is never used [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1293]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (7#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized3' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 9 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized3' (7#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized4' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 8 - type: integer 
	Parameter RESET_VALUE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized4' (7#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized5' [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 8 - type: integer 
	Parameter RESET_VALUE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized5' (7#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base__parameterized0' (7#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_axis' (8#1) [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2339]
INFO: [Synth 8-6157] synthesizing module 'axi_counter' [/Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.gen/sources_1/bd/custom_m_axi_s_256/ipshared/c1ff/axi_counter.sv:4]
	Parameter C_WIDTH bound to: 4 - type: integer 
	Parameter C_INIT bound to: 4'b0000 
	Parameter LP_ZERO bound to: 4'b0000 
	Parameter LP_ONE bound to: 4'b0001 
	Parameter LP_MAX bound to: 4'b1111 
INFO: [Synth 8-6155] done synthesizing module 'axi_counter' (9#1) [/Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.gen/sources_1/bd/custom_m_axi_s_256/ipshared/c1ff/axi_counter.sv:4]
WARNING: [Synth 8-689] width (32) of port connection 'load_value' does not match port width (4) of module 'axi_counter' [/Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.gen/sources_1/bd/custom_m_axi_s_256/ipshared/c1ff/mread_master.sv:304]
WARNING: [Synth 8-689] width (32) of port connection 'load_value' does not match port width (4) of module 'axi_counter' [/Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.gen/sources_1/bd/custom_m_axi_s_256/ipshared/c1ff/mread_master.sv:334]
INFO: [Synth 8-6155] done synthesizing module 'mread_master' (10#1) [/Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.gen/sources_1/bd/custom_m_axi_s_256/ipshared/c1ff/mread_master.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'custom_m_axi_s_256_mread_master_0_0' (11#1) [/Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.gen/sources_1/bd/custom_m_axi_s_256/ip/custom_m_axi_s_256_mread_master_0_0/synth/custom_m_axi_s_256_mread_master_0_0.sv:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3273.676 ; gain = 224.625 ; free physical = 7622 ; free virtual = 29187
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3293.520 ; gain = 244.469 ; free physical = 7647 ; free virtual = 29212
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3293.520 ; gain = 244.469 ; free physical = 7647 ; free virtual = 29212
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3293.520 ; gain = 0.000 ; free physical = 7638 ; free virtual = 29203
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst_axis.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/custom_m_axi_s_256_mread_master_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/custom_m_axi_s_256_mread_master_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/opt/XILINX/Vivado/2020.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/custom_m_axi_s_256_mread_master_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/custom_m_axi_s_256_mread_master_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1715] 3 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3474.113 ; gain = 0.000 ; free physical = 7489 ; free virtual = 29054
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3474.113 ; gain = 0.000 ; free physical = 7486 ; free virtual = 29051
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3474.113 ; gain = 425.062 ; free physical = 7568 ; free virtual = 29135
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu280-fsvh2892-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3474.113 ; gain = 425.062 ; free physical = 7568 ; free virtual = 29135
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst/inst_axis_data_fifo/\gaxis_rst_sync.xpm_cdc_sync_rst_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/inst_axis_data_fifo. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/mem_req_tuple_fifo_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3474.113 ; gain = 425.062 ; free physical = 7568 ; free virtual = 29135
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base__parameterized0'
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3474.113 ; gain = 425.062 ; free physical = 7547 ; free virtual = 29118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	   4 Input    9 Bit       Adders := 2     
	   4 Input    8 Bit       Adders := 3     
	   4 Input    5 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   4 Input    4 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 3     
	   4 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	              324 Bit    Registers := 2     
	               32 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 10    
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 20    
+---RAMs : 
	              81K Bit	(256 X 324 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 33    
	   4 Input    2 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 9024 (col length:94)
BRAMs: 4032 (col length: RAMB18 288 RAMB36 144)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3474.113 ; gain = 425.062 ; free physical = 7514 ; free virtual = 29088
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+--------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                     | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+--------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|\inst/inst_axis_data_fifo /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 256 x 324(NO_CHANGE)   | W |   | 256 x 324(NO_CHANGE)   |   | R | Port A and B     | 1      | 4      |                 | 
+--------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+---------------+
|Module Name                                                                         | RTL Object                       | Inference      | Size (Depth x Width) | Primitives    | 
+------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+---------------+
|\inst/mem_req_tuple_fifo_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 16 x 32              | RAM32M16 x 3	 | 
+------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 3771.105 ; gain = 722.055 ; free physical = 6485 ; free virtual = 28060
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 3772.105 ; gain = 723.055 ; free physical = 6485 ; free virtual = 28060
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+--------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                     | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+--------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|\inst/inst_axis_data_fifo /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 256 x 324(NO_CHANGE)   | W |   | 256 x 324(NO_CHANGE)   |   | R | Port A and B     | 1      | 4      |                 | 
+--------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+


Distributed RAM: Final Mapping	Report
+------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+---------------+
|Module Name                                                                         | RTL Object                       | Inference      | Size (Depth x Width) | Primitives    | 
+------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+---------------+
|\inst/mem_req_tuple_fifo_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 16 x 32              | RAM32M16 x 3	 | 
+------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 3792.145 ; gain = 743.094 ; free physical = 6479 ; free virtual = 28054
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 3801.051 ; gain = 752.000 ; free physical = 6486 ; free virtual = 28061
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 3801.051 ; gain = 752.000 ; free physical = 6486 ; free virtual = 28061
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 3801.051 ; gain = 752.000 ; free physical = 6481 ; free virtual = 28056
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 3801.051 ; gain = 752.000 ; free physical = 6481 ; free virtual = 28056
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 3801.051 ; gain = 752.000 ; free physical = 6481 ; free virtual = 28056
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 3801.051 ; gain = 752.000 ; free physical = 6481 ; free virtual = 28056
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |    22|
|2     |LUT1     |    11|
|3     |LUT2     |    45|
|4     |LUT3     |    22|
|5     |LUT4     |    24|
|6     |LUT5     |    19|
|7     |LUT6     |    43|
|8     |RAM32M16 |     3|
|9     |RAMB18E2 |     1|
|10    |RAMB36E2 |     4|
|11    |FDRE     |   173|
|12    |FDSE     |    17|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 3801.051 ; gain = 752.000 ; free physical = 6481 ; free virtual = 28056
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 3801.051 ; gain = 571.406 ; free physical = 6523 ; free virtual = 28098
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 3801.059 ; gain = 752.000 ; free physical = 6524 ; free virtual = 28099
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3807.988 ; gain = 0.000 ; free physical = 6544 ; free virtual = 28118
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3900.309 ; gain = 0.000 ; free physical = 6549 ; free virtual = 28124
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 3900.309 ; gain = 1507.617 ; free physical = 6685 ; free virtual = 28260
INFO: [Common 17-1381] The checkpoint '/Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.runs/custom_m_axi_s_256_mread_master_0_0_synth_1/custom_m_axi_s_256_mread_master_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP custom_m_axi_s_256_mread_master_0_0, cache-ID = 532798ff1c18e592
INFO: [Coretcl 2-1174] Renamed 22 cell refs.
INFO: [Common 17-1381] The checkpoint '/Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256/cus_m_axi_s_256.runs/custom_m_axi_s_256_mread_master_0_0_synth_1/custom_m_axi_s_256_mread_master_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file custom_m_axi_s_256_mread_master_0_0_utilization_synth.rpt -pb custom_m_axi_s_256_mread_master_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 27 13:41:53 2022...
