{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.26481",
   "Default View_TopLeft":"-867,-470",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port s_axis_wr -pg 1 -lvl 0 -x -90 -y 330 -defaultsOSRD
preplace port m_axis_rd -pg 1 -lvl 3 -x 700 -y -350 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -90 -y -330 -defaultsOSRD
preplace port rst_n -pg 1 -lvl 0 -x -90 -y -180 -defaultsOSRD
preplace port rd_start -pg 1 -lvl 0 -x -90 -y -310 -defaultsOSRD
preplace port wr_start -pg 1 -lvl 0 -x -90 -y 260 -defaultsOSRD
preplace port rd_req_wr_en -pg 1 -lvl 0 -x -90 -y -200 -defaultsOSRD
preplace port rd_done -pg 1 -lvl 3 -x 700 -y 50 -defaultsOSRD
preplace port rd_req_full_n -pg 1 -lvl 3 -x 700 -y 30 -defaultsOSRD
preplace port wr_done -pg 1 -lvl 3 -x 700 -y 530 -defaultsOSRD
preplace port m_axi_arvalid -pg 1 -lvl 3 -x 700 -y -130 -defaultsOSRD
preplace port m_axi_arready -pg 1 -lvl 0 -x -90 -y -110 -defaultsOSRD
preplace port m_axi_rlast -pg 1 -lvl 0 -x -90 -y -30 -defaultsOSRD
preplace port m_axi_rvalid -pg 1 -lvl 0 -x -90 -y -10 -defaultsOSRD
preplace port m_axi_rready -pg 1 -lvl 3 -x 700 -y 10 -defaultsOSRD
preplace port m_axi_awvalid -pg 1 -lvl 3 -x 700 -y 330 -defaultsOSRD
preplace port m_axi_awready -pg 1 -lvl 0 -x -90 -y 350 -defaultsOSRD
preplace port m_axi_wlast -pg 1 -lvl 3 -x 700 -y 430 -defaultsOSRD
preplace port m_axi_wvalid -pg 1 -lvl 3 -x 700 -y 450 -defaultsOSRD
preplace port m_axi_wready -pg 1 -lvl 0 -x -90 -y 450 -defaultsOSRD
preplace port m_axi_bvalid -pg 1 -lvl 0 -x -90 -y 490 -defaultsOSRD
preplace port m_axi_bready -pg 1 -lvl 3 -x 700 -y 510 -defaultsOSRD
preplace portBus rd_baseAddr -pg 1 -lvl 0 -x -90 -y -160 -defaultsOSRD
preplace portBus wr_baseAddr -pg 1 -lvl 0 -x -90 -y 390 -defaultsOSRD
preplace portBus rd_req_din -pg 1 -lvl 0 -x -90 -y -140 -defaultsOSRD
preplace portBus m_axi_arid -pg 1 -lvl 3 -x 700 -y -310 -defaultsOSRD
preplace portBus m_axi_araddr -pg 1 -lvl 3 -x 700 -y -290 -defaultsOSRD
preplace portBus m_axi_arlen -pg 1 -lvl 3 -x 700 -y -270 -defaultsOSRD
preplace portBus m_axi_arsize -pg 1 -lvl 3 -x 700 -y -250 -defaultsOSRD
preplace portBus m_axi_arburst -pg 1 -lvl 3 -x 700 -y -230 -defaultsOSRD
preplace portBus m_axi_arlock -pg 1 -lvl 3 -x 700 -y -210 -defaultsOSRD
preplace portBus m_axi_arcache -pg 1 -lvl 3 -x 700 -y -190 -defaultsOSRD
preplace portBus m_axi_arregion -pg 1 -lvl 3 -x 700 -y -170 -defaultsOSRD
preplace portBus m_axi_arqos -pg 1 -lvl 3 -x 700 -y -150 -defaultsOSRD
preplace portBus m_axi_rid -pg 1 -lvl 0 -x -90 -y -90 -defaultsOSRD
preplace portBus m_axi_rdata -pg 1 -lvl 0 -x -90 -y -70 -defaultsOSRD
preplace portBus m_axi_rresp -pg 1 -lvl 0 -x -90 -y -50 -defaultsOSRD
preplace portBus m_axi_awid -pg 1 -lvl 3 -x 700 -y 250 -defaultsOSRD
preplace portBus m_axi_awaddr -pg 1 -lvl 3 -x 700 -y 270 -defaultsOSRD
preplace portBus m_axi_awlen -pg 1 -lvl 3 -x 700 -y 290 -defaultsOSRD
preplace portBus m_axi_awsize -pg 1 -lvl 3 -x 700 -y 310 -defaultsOSRD
preplace portBus m_axi_wstrb -pg 1 -lvl 3 -x 700 -y 410 -defaultsOSRD
preplace portBus wr_len -pg 1 -lvl 0 -x -90 -y 430 -defaultsOSRD
preplace portBus m_axi_wdata -pg 1 -lvl 3 -x 700 -y 390 -defaultsOSRD
preplace inst step_to_pulse_0 -pg 1 -lvl 1 -x 90 -y -320 -defaultsOSRD
preplace inst step_to_pulse_1 -pg 1 -lvl 1 -x 90 -y 250 -defaultsOSRD -resize 140 96
preplace inst mread_master_0 -pg 1 -lvl 2 -x 440 -y -150 -defaultsOSRD
preplace inst swr_engine_0 -pg 1 -lvl 2 -x 440 -y 390 -defaultsOSRD
preplace netloc clk_0_1 1 0 2 -40 -190 270
preplace netloc rst_n_0_1 1 0 2 NJ -180 240J
preplace netloc step_in_0_1 1 0 1 N -310
preplace netloc step_in_0_2 1 0 1 N 260
preplace netloc step_to_pulse_0_pul_out 1 1 1 260 -320n
preplace netloc step_to_pulse_1_pul_out 1 1 1 220 250n
preplace netloc baseAddr_0_1 1 0 2 NJ -160 NJ
preplace netloc baseAddr_0_2 1 0 2 NJ 390 210J
preplace netloc req_din_0_1 1 0 2 NJ -140 NJ
preplace netloc req_wr_en_0_1 1 0 2 NJ -200 250J
preplace netloc mread_master_0_req_done 1 2 1 N 50
preplace netloc mread_master_0_req_full_n 1 2 1 N 30
preplace netloc swr_engine_0_req_done 1 2 1 N 530
preplace netloc mread_master_0_m_axi_ARID 1 2 1 N -310
preplace netloc mread_master_0_m_axi_ARADDR 1 2 1 N -290
preplace netloc mread_master_0_m_axi_ARLEN 1 2 1 N -270
preplace netloc mread_master_0_m_axi_ARSIZE 1 2 1 N -250
preplace netloc mread_master_0_m_axi_ARBURST 1 2 1 N -230
preplace netloc mread_master_0_m_axi_ARLOCK 1 2 1 N -210
preplace netloc mread_master_0_m_axi_ARCACHE 1 2 1 N -190
preplace netloc mread_master_0_m_axi_ARREGION 1 2 1 N -170
preplace netloc mread_master_0_m_axi_ARQOS 1 2 1 N -150
preplace netloc mread_master_0_m_axi_ARVALID 1 2 1 N -130
preplace netloc m_axi_ARREADY_0_1 1 0 3 -70J -460 NJ -460 640
preplace netloc m_axi_RID_0_1 1 0 3 -50J -440 NJ -440 610
preplace netloc m_axi_RDATA_0_1 1 0 3 -60J -450 NJ -450 660
preplace netloc m_axi_RRESP_0_1 1 0 3 -20J -420 NJ -420 600
preplace netloc m_axi_RLAST_0_1 1 0 3 -30J -430 NJ -430 650
preplace netloc m_axi_RVALID_0_1 1 0 3 -10J -410 NJ -410 620
preplace netloc mread_master_0_m_axi_RREADY 1 2 1 N 10
preplace netloc swr_engine_0_m_axi_AWID 1 2 1 630 250n
preplace netloc swr_engine_0_m_axi_AWADDR 1 2 1 640 270n
preplace netloc swr_engine_0_m_axi_AWLEN 1 2 1 650 290n
preplace netloc swr_engine_0_m_axi_AWSIZE 1 2 1 660 310n
preplace netloc swr_engine_0_m_axi_AWVALID 1 2 1 670 330n
preplace netloc m_axi_AWREADY_0_1 1 0 3 NJ 350 200J 590 610
preplace netloc swr_engine_0_m_axi_WSTRB 1 2 1 N 410
preplace netloc swr_engine_0_m_axi_WLAST 1 2 1 N 430
preplace netloc swr_engine_0_m_axi_WVALID 1 2 1 N 450
preplace netloc m_axi_WREADY_0_1 1 0 3 -40J 320 230J 190 620
preplace netloc m_axi_BVALID_0_1 1 0 3 -40J 600 NJ 600 600
preplace netloc swr_engine_0_m_axi_BREADY 1 2 1 N 510
preplace netloc req_len_0_1 1 0 2 NJ 430 190J
preplace netloc swr_engine_0_m_axi_WDATA 1 2 1 N 390
preplace netloc mread_master_0_m_axis 1 2 1 N -350
preplace netloc s_axis_0_1 1 0 2 NJ 330 230J
levelinfo -pg 1 -90 90 440 700
pagesize -pg 1 -db -bbox -sgen -270 -520 890 610
"
}
0
