#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 17 12:04:05 2023
# Process ID: 3415386
# Current directory: /Orion/GraphHBM/UTIL_IP/IP_16URAM_2W2R_WE/16_uram_we_wrapper.runs/uram_wex16_uram_2w_2r_we_0_0_synth_1
# Command line: vivado -log uram_wex16_uram_2w_2r_we_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uram_wex16_uram_2w_2r_we_0_0.tcl
# Log file: /Orion/GraphHBM/UTIL_IP/IP_16URAM_2W2R_WE/16_uram_we_wrapper.runs/uram_wex16_uram_2w_2r_we_0_0_synth_1/uram_wex16_uram_2w_2r_we_0_0.vds
# Journal file: /Orion/GraphHBM/UTIL_IP/IP_16URAM_2W2R_WE/16_uram_we_wrapper.runs/uram_wex16_uram_2w_2r_we_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source uram_wex16_uram_2w_2r_we_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/Orion/GraphHBM/UTIL_IP'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/Orion/GraphHBM/UTIL_IP' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/Orion/GraphHBM/UTIL_IP/IP_16URAM_2W2R_WE/16_uram_we_wrapper.runs/uram_wex16_uram_2w_2r_we_0_0_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'user.org:user:bram_32k_2w_2r:1.0'. The one found in IP location '/Orion/GraphHBM/UTIL_IP/IP_BRAM_32K_2W2R' will take precedence over the same IP in location /Orion/GraphHBM/UTIL_IP/IP_BRAM_32K_2W2R/bram_32k_2w2r.srcs/sources_1/new
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'user.org:user:cycle_counter:1.0'. The one found in IP location '/Orion/GraphHBM/UTIL_IP/IP_CYCLE_CNT' will take precedence over the same IP in location /Orion/GraphHBM/UTIL_IP/IP_CYCLE_CNT/cycle_cnt.srcs/sources_1/new
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'user.org:user:cus_m_axi_s_256_uram:1.0'. The one found in IP location '/Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256_ultra' will take precedence over the same IP in location /Orion/GraphHBM/UTIL_IP/IP_AXI_ENGINE_S/m_axi_256_ultra/cus_m_axi_s_256_ultra.srcs/sources_1
Command: synth_design -top uram_wex16_uram_2w_2r_we_0_0 -part xcu280-fsvh2892-2L-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3415528
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2374.887 ; gain = 0.000 ; free physical = 41508 ; free virtual = 67537
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uram_wex16_uram_2w_2r_we_0_0' [/Orion/GraphHBM/UTIL_IP/IP_16URAM_2W2R_WE/16_uram_we_wrapper.gen/sources_1/bd/uram_wex16/ip/uram_wex16_uram_2w_2r_we_0_0/synth/uram_wex16_uram_2w_2r_we_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'uram_2w_2r_we' [/Orion/GraphHBM/UTIL_IP/IP_16URAM_2W2R_WE/16_uram_we_wrapper.gen/sources_1/bd/uram_wex16/ipshared/9c97/uram_2w_2r_we.v:15]
INFO: [Synth 8-6157] synthesizing module 'URAM288_BASE' [/opt/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:81591]
	Parameter AUTO_SLEEP_LATENCY bound to: 8 - type: integer 
	Parameter AVG_CONS_INACTIVE_CYCLES bound to: 10 - type: integer 
	Parameter BWE_MODE_A bound to: PARITY_INDEPENDENT - type: string 
	Parameter BWE_MODE_B bound to: PARITY_INDEPENDENT - type: string 
	Parameter EN_AUTO_SLEEP_MODE bound to: FALSE - type: string 
	Parameter EN_ECC_RD_A bound to: FALSE - type: string 
	Parameter EN_ECC_RD_B bound to: FALSE - type: string 
	Parameter EN_ECC_WR_A bound to: FALSE - type: string 
	Parameter EN_ECC_WR_B bound to: FALSE - type: string 
	Parameter IREG_PRE_A bound to: FALSE - type: string 
	Parameter IREG_PRE_B bound to: FALSE - type: string 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_EN_A_INVERTED bound to: 1'b0 
	Parameter IS_EN_B_INVERTED bound to: 1'b0 
	Parameter IS_RDB_WR_A_INVERTED bound to: 1'b0 
	Parameter IS_RDB_WR_B_INVERTED bound to: 1'b0 
	Parameter IS_RST_A_INVERTED bound to: 1'b0 
	Parameter IS_RST_B_INVERTED bound to: 1'b0 
	Parameter OREG_A bound to: FALSE - type: string 
	Parameter OREG_B bound to: FALSE - type: string 
	Parameter OREG_ECC_A bound to: FALSE - type: string 
	Parameter OREG_ECC_B bound to: FALSE - type: string 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter USE_EXT_CE_A bound to: FALSE - type: string 
	Parameter USE_EXT_CE_B bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'URAM288_BASE' (1#1) [/opt/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:81591]
INFO: [Synth 8-6155] done synthesizing module 'uram_2w_2r_we' (2#1) [/Orion/GraphHBM/UTIL_IP/IP_16URAM_2W2R_WE/16_uram_we_wrapper.gen/sources_1/bd/uram_wex16/ipshared/9c97/uram_2w_2r_we.v:15]
INFO: [Synth 8-6155] done synthesizing module 'uram_wex16_uram_2w_2r_we_0_0' (3#1) [/Orion/GraphHBM/UTIL_IP/IP_16URAM_2W2R_WE/16_uram_we_wrapper.gen/sources_1/bd/uram_wex16/ip/uram_wex16_uram_2w_2r_we_0_0/synth/uram_wex16_uram_2w_2r_we_0_0.v:57]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2374.887 ; gain = 0.000 ; free physical = 41545 ; free virtual = 67575
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.887 ; gain = 0.000 ; free physical = 41584 ; free virtual = 67613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu280-fsvh2892-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.762 ; gain = 7.875 ; free physical = 42052 ; free virtual = 68081
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.762 ; gain = 7.875 ; free physical = 42262 ; free virtual = 68292
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 9024 (col length:94)
BRAMs: 4032 (col length: RAMB18 288 RAMB36 144)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 3234.996 ; gain = 860.109 ; free physical = 40968 ; free virtual = 67023
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 3234.996 ; gain = 860.109 ; free physical = 40967 ; free virtual = 67022
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 3234.996 ; gain = 860.109 ; free physical = 40967 ; free virtual = 67022
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3234.996 ; gain = 860.109 ; free physical = 40960 ; free virtual = 67013
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3234.996 ; gain = 860.109 ; free physical = 40960 ; free virtual = 67013
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3234.996 ; gain = 860.109 ; free physical = 40960 ; free virtual = 67013
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3234.996 ; gain = 860.109 ; free physical = 40960 ; free virtual = 67013
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3234.996 ; gain = 860.109 ; free physical = 40960 ; free virtual = 67013
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3234.996 ; gain = 860.109 ; free physical = 40960 ; free virtual = 67013
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |LUT1         |     1|
|2     |LUT4         |     2|
|3     |LUT5         |     2|
|4     |URAM288_BASE |     1|
+------+-------------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |     6|
|2     |  inst   |uram_2w_2r_we |     6|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3234.996 ; gain = 860.109 ; free physical = 40960 ; free virtual = 67013
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3234.996 ; gain = 860.109 ; free physical = 40963 ; free virtual = 67015
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3235.004 ; gain = 860.109 ; free physical = 40963 ; free virtual = 67015
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3235.004 ; gain = 0.000 ; free physical = 41045 ; free virtual = 67097
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3299.746 ; gain = 0.000 ; free physical = 40925 ; free virtual = 66972
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3299.746 ; gain = 924.988 ; free physical = 41072 ; free virtual = 67119
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/Orion/GraphHBM/UTIL_IP/IP_16URAM_2W2R_WE/16_uram_we_wrapper.runs/uram_wex16_uram_2w_2r_we_0_0_synth_1/uram_wex16_uram_2w_2r_we_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP uram_wex16_uram_2w_2r_we_0_0, cache-ID = 9ea9d9e73f2168d6
INFO: [Common 17-1381] The checkpoint '/Orion/GraphHBM/UTIL_IP/IP_16URAM_2W2R_WE/16_uram_we_wrapper.runs/uram_wex16_uram_2w_2r_we_0_0_synth_1/uram_wex16_uram_2w_2r_we_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uram_wex16_uram_2w_2r_we_0_0_utilization_synth.rpt -pb uram_wex16_uram_2w_2r_we_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 17 12:04:27 2023...
