
{ 
    crc :  14781255977497800238  , 
    ccp_crc :  0  , 
    cmdline : " -wto 734553be55f44884838817fb3144665c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot uram_2w_2r_x4_tb_behav xil_defaultlib.uram_2w_2r_x4_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/uram_2w_2r_x4_tb_behav/xsimk\"   \"xsim.dir/uram_2w_2r_x4_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/uram_2w_2r_x4_tb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 